[gd_scene format=3 uid="uid://h77r6fac66ip"]

[ext_resource type="Script" uid="uid://dgfliyjvxs5fi" path="res://Scripts/bomb.gd" id="2_bomb"]
[ext_resource type="Texture2D" uid="uid://dkq1kysymef4m" path="res://Assets/bouba.png" id="2_kdyat"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kdyat"]
radius = 22.022715

[sub_resource type="AtlasTexture" id="AtlasTexture_2fiif"]
atlas = ExtResource("2_kdyat")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60xmw"]
atlas = ExtResource("2_kdyat")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8kb1"]
atlas = ExtResource("2_kdyat")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mkuqu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fiif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60xmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8kb1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CharacterBody2D2" type="CharacterBody2D" unique_id=704822614]
collision_layer = 2
script = ExtResource("2_bomb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1700195349]
shape = SubResource("CircleShape2D_kdyat")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=240551641]
scale = Vector2(1.3, 1.3)
sprite_frames = SubResource("SpriteFrames_mkuqu")
autoplay = "default"
frame_progress = 0.79696006

[node name="PlacerArea" type="Area2D" parent="." unique_id=2018886039]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlacerArea" unique_id=845299684]
shape = SubResource("CircleShape2D_kdyat")
